{% extends 'template.html' %}  
{% load static %}
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css>

    <script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script type="text/javascript" src=https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js></script>



    <script src=https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>



    <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    {% block styles %}
    <style>
        /* stylelint-disable selector-list-comma-newline-after */

        .blog-header {
        line-height: 1;
        border-bottom: 1px solid #e5e5e5;
        }

        .blog-header-logo {
        font-family: "Playfair Display", Georgia, "Times New Roman", serif;
        font-size: 2.25rem;
        }

        .blog-header-logo:hover {
        text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
        font-family: "Playfair Display", Georgia, "Times New Roman", serif;
        }

        .display-4 {
        font-size: 2.5rem;
        }
        @media (min-width: 768px) {
        .display-4 {
            font-size: 3rem;
        }
        }

        .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
        }

        .nav-scroller .nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        }

        .nav-scroller .nav-link {
        padding-top: .75rem;
        padding-bottom: .75rem;
        font-size: .875rem;
        }

        .card-img-right {
        height: 100%;
        border-radius: 0 3px 3px 0;
        }

        .flex-auto {
        -ms-flex: 0 0 auto;
        -webkit-box-flex: 0;
        flex: 0 0 auto;
        }

        .h-250 { height: 250px; }
        @media (min-width: 768px) {
        .h-md-250 { height: 250px; }
        }

        .border-top { border-top: 1px solid #e5e5e5; }
        .border-bottom { border-bottom: 1px solid #e5e5e5; }

        .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

        /*
        * Blog name and description
        */
        .blog-title {
        margin-bottom: 0;
        font-size: 2rem;
        font-weight: 400;
        }
        .blog-description {
        font-size: 1.1rem;
        color: #43971e;
        }

        @media (min-width: 40em) {
        .blog-title {
            font-size: 3.5rem;
        }
        }

        /* Pagination */
        .blog-pagination {
        margin-bottom: 4rem;
        }
        .blog-pagination > .btn {
        border-radius: 2rem;
        }

        /*
        * Blog posts
        */
        .blog-post {
        margin-bottom: 4rem;
        }
        .blog-post-title {
        margin-bottom: .25rem;
        font-size: 2.5rem;
        }
        .blog-post-meta {
        margin-bottom: 1.25rem;
        color: #43971e;
        }

        /*
        * Footer
        */
        .blog-footer {
        padding: 2.5rem 0;
        color: #999;
        text-align: center;
        background-color: white;
        border-top: .05rem solid #58a237;
        }
        .blog-footer p:last-child {
        margin-bottom: 0;
        }

    </style>
    {% endblock %}


</head>

{% block content %}

<body>

    <div class='container'>


        <div class="jumbotron p-3 p-md-5 text-white rounded bg-success" style = "background-color: #8cbf75 !IMPORTANT;">
            <div class="col-md-6 px-0">
              <h1 class="display-4 font-italic">Conheça a Stone CO.</h1>
              <p class="lead my-3">Uma fintech que veio para revolucionar os meios de pagamentos!</p>
            </div>
          </div>
    
          <div class="row mb-2">
            <div class="col-md-6">
              <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                  <a href="{% url 'timeline'%}" target=”_blank”>
                    <img src='https://res.cloudinary.com/hhx0pttis/image/upload/v1667919393/samples/Stone_pagamentos_vdkrjr.png' alt="" width="60" height="40">
                    <p class="img__description" style="width:30px;height:30px;"><strong>Git</strong></p>
                  </a>
                  <h3 class="mb-0">
                    <a class="text-dark" href="{% url 'timeline'%}">Linha do Tempo</a>
                  </h3>
                  <a class="card-text mb-auto" style="color:black;" href="{% url 'timeline'%}" target=”_blank”>Acesse a timeline da Stone!</a>
                </div>
                <img class="card-img-right flex-auto d-none d-md-block" src="https://res.cloudinary.com/hhx0pttis/image/upload/v1667920914/samples/stone_dlc8fr.png" alt="Card image cap">
              </div>
            </div>
            <div class="col-md-6">
              <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                <a href="#">
                    <img src='https://res.cloudinary.com/hhx0pttis/image/upload/v1667919393/samples/Stone_pagamentos_vdkrjr.png' alt="" width="60" height="40">
                    <p class="img__description" style="width:30px;height:30px;"><strong>Git</strong></p>
                    </a>
                  <h3 class="mb-0">
                    <a class="text-dark" href="#find">Comece a conhecer a Stone!</a>
                  </h3> 

                  {% comment %} <a href = "">Continue reading</a>   {% endcomment %}
                </div>
                <img class="card-img-right flex-auto d-none d-md-block" src="https://res.cloudinary.com/hhx0pttis/image/upload/v1667920914/samples/stone_dlc8fr.png" alt="Card image cap">
              </div>
            </div>
          </div>
        </div>

    
        <main role="main" class="container">
          <div class="row">
            <div class="col-md-8 blog-main">
              <h3 id="find" class="pb-3 mb-4 font-italic border-bottom" style = "color:#389112;">
                Conheça a Stone
              </h3>
              <div class="blog-post">
                <ul>
                    <li>
                        <a href = "#pag" style="color:black;">
                            Como funciona o mercado de pagamentos?
                        </a>
                    </li>                    
                    <li>
                        <a href = "#cultura" style="color:black;">
                            Qual a Cultura da Stone?
                        </a>
                    </li>
                    <li>
                        <a href = "#servicos" style="color:black;">
                            Serviços que a Stone fornece!    
                        </a>
                    </li>
                    <li>
                        <a href = "#pilares" style="color:black;">
                            Pilares
                        </a>
                    </li>
                    <li>
                        <a href = "#diferencial" style="color:black;">
                            Diferencial da Stone
                        </a>
                    </li>
                    <li>
                        <a href = "#modelo" style="color:black;">
                            Modelo de Negócio
                        </a>
                    </li>
                    <li>
                        <a href = "#mercado" style="color:black;">
                            Como a Stone mudou o mercado? 
                        </a>
                    </li>
                    <li>
                        <a href = "#desafio" style="color:black;">
                            Desafios da Stone
                        </a>
                    </li>
                    <li>
                        <a href = "#funfact" style="color:black;">
                            Fun Facts
                        </a>
                    </li>
                  </ul>
              </div>
            
            <div class="blog-post">
              <h2 class="blog-post-title" id="pag" style = "color:#389112;">Mercado de Pagamentos</h2>
              <p><strong>Como funciona o mercado de pagamentos?</strong></p>
              <hr>
              <img src = "https://res.cloudinary.com/hhx0pttis/image/upload/v1667927908/samples/mercado-de-pagamentos_esquema-aberto-2_ta9tey.jpg"></img>
            </div><!-- /.blog-post -->
            <div class="blog-post">
                <h2 class="blog-post-title" id="cultura" style = "color:#389112;">Cultura</h2>

                <p>Conheça a Cultura da Stone!</p>
                <hr>
                <p style = "color:#389112;">OWN IT</p>
                <ul>
                    <li>Seja dono de suas escolhas. </li>
                </ul>  
                <p style = "color:#389112;">NO BULLSHIT</p>              
                <ul>
                    <li>Vá e conquiste.</li>
                </ul>
                <p style = "color:#389112;">TEAMPLAY</p>
                <ul>
                    <li>Trabalho em equipe vai mais longe!!.</li>
                </ul>
                <p style = "color:#389112;">LIVE THE RIDE</p>
                <ul>
                    <li>Viva a jornada. Trabalhe com propósito.</li>
                </ul>
                <p style = "color:#389112;">LIVE THE RIDE</p>
                <ul>
                    <li>O cliente É a razão.</li>
                </ul>
            </div><!-- /.blog-post -->
            <div class="blog-post">
                <h2 class="blog-post-title" id="servicos" style = "color:#389112;">Serviços</h2>
    
                <p>Conheça os serviços da Stone.</p>
                <hr>
                <ul>
                  <li>Máquina de cartão de crédito</li>
                  <li>Conta Digital</li>
                  <li>Controle de Inventário</li>
                  <li>Folha de pagamento</li>
                  <li>PRP</li>
                  <li>Registro de Vendas</li>

                </ul>
                </div><!-- /.blog-post -->
    
              <div class="blog-post">
                <h2 class="blog-post-title" id="pilares" style = "color:#389112;">Pilares</h2>
                <ul>
                    <li>Alocação de Capital</li>
                    <li>Alocação de talento</li>
                    <li>Cultura de Inovação</li>
                </ul>
    
            </div><!-- /.blog-post -->
              <div class="blog-post">
                <h2 class="blog-post-title" id="diferencial" style = "color:#389112;">Diferencial - Stone Hubs</h2>
                <p><strong>O que são Stone Hubs?</strong></p>
                <hr>
                <p>Serviço On-Demand localizado e eficiente,  focado no cliente, revolucionando a vida de empreendedores em pequenas cidades.</p>
            </div><!-- /.blog-post -->
            <div class="blog-post">
                <h2 class="blog-post-title" id="modelo" style = "color:#389112;">Modelo de Negócio!</h2>
                <hr>
                <ul>
                    <li>Construção de tecnologia proprietária: Adquirência, Banking e Sistemas de Operação.</li>
                    <li>Atendimento in house: Foco no atendimento ao cliente.</li>
                    <li>Ter destribuição proprietária:Serviço de destribuição diferenciado!</li>
                </ul>
                <hr>
                
            </div><!-- /.blog-post -->

            </div><!-- /.blog-post -->
                <div class="blog-post">
                <h2 class="blog-post-title" id="mercado" style = "color:#389112;">Como a Stone mudou o mercado?</h2>
                <p>A falta de Inovação, concentração e verticalização de serviços financeiros tornava o mercado pouco receptivo para pequenos e médios empreendedores, esses geralmente tendo de fornecer serviços de baixa qualidade aos seus clientes. A Stone surge para revolucionar a vida desses empreendedores, fornecendo um serviço de qualidade, rápido, eficiente e inovador.</p>
            </div><!-- /.blog-post -->
    
            </div><!-- /.blog-main -->
            <div class="blog-post">
                <h2 class="blog-post-title" id="desafios" style = "color:#389112;">Desafios</h2>
    
                <p>Quais são os desafios que a Stone tem e pode encontrar?.</p>
                <hr>
                <ul>
                  <li>Existem em torno de 225 fintechs no Brasil, ou seja, a competição é significativa.</li>
                  <li>Decaimento do valor das ações 2021/2022</li>
                  <li>Avançar com o serviço de crédito.</li>
                  <li>Discrepância no plano de gestão.</li>
                  <li>Inflação: pode ser bom para processamento de pagamento mas ruim para empréstimos.</li>
                  <li>Economia Brasileira e Situação Política, que podem atrasar o plano de gestão.</li>
                  <li>Enfraquecimento do Real.</li>
                </ul>
                </div><!-- /.blog-post -->
                <div class="blog-post">
                    <h2 class="blog-post-title" id="funfact" style = "color:#389112;">Fun Facts!</h2>
                    <ul>
                      <li>Investimento de 600 milhões em ações de Berkshire Hathaway em 2018.</li>
                      <li>O primeiro cliente Geraldo Mineiro, estava junto apertando o botão no lançamento do IPO da Stone em NY.</li>
                      <li>Stone tem uma participação diferenciada no mercado digital.</li>
                    </ul>
                </div><!-- /.blog-post -->  
    
          </div><!-- /.row -->
    
        </main><!-- /.container -->
    
        <footer class="blog-footer">
          <p>
            <a href="#" style="color:#389112;">Back to top</a>
          </p>
        </footer>
    
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
    </div>

    {% block script %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../static/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../static/assets/js/vendor/popper.min.js"></script>
    <script src="../../static/dist/js/bootstrap.min.js"></script>
    <script src="../../static/assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#96c582',
        fg: '#eceeef',
        text: 'Stone CO.'
      });
    </script>
    {% endblock %}
</body>
{% endblock %}
