{% extends 'template.html' %} {% load static %} {% block title %} Quantum {% endblock %} {% block content %}

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css>

    <title>Start/Stop Container</title>

    <script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script type="text/javascript" src=https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js></script>



    <script src=https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>



    <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <style>
        .container {
            font-family: arial;
            font-size: 24px;
            margin: 25px;
            width: 10500px;
            height: 200px;
            /* outline: dashed 1px black; */
        }
        
        .child {
            width: 50px;
            height: 50px;
            /* background-color: red; */
            /* Center horizontally*/
            margin: 0 auto;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(20, 16, 16, 0.8) url('http://i.stack.imgur.com/FhHRx.gif') 50% 50% no-repeat;
        }
        /* The actual timeline (the vertical ruler) */
            .main-timeline {
            position: relative;
        }

        /* The actual timeline (the vertical ruler) */
        .main-timeline::after {
            content: "";
            position: absolute;
            width: 6px;
            background-color: #389112;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */
        .timeline {
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .timeline::after {
            content: "";
            position: absolute;
            width: 25px;
            height: 25px;
            right: -13px;
            background-color: #389112;
            border: 5px solid #cbe2c0;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */
        .left {
            padding: 0px 40px 20px 0px;
            left: 0;
        }

        /* Place the container to the right */
        .right {
            padding: 0px 0px 20px 40px;
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            position: absolute;
            top: 18px;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            position: absolute;
            top: 18px;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -12px;    
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
                /* Place the timelime to the left */
                .main-timeline::after {
                    left: 31px;
            }

            /* Full-width containers */
            .timeline {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .timeline::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after,
            .right::after {
                left: 18px;
            }

            .left::before {
                right: auto;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
    </style>



</head>



<body>

    <div class='container'>


        <section style="background-color: #F0F2F5;">
            <div class="container py-5">
              <div class="main-timeline">
                <div class="timeline left">
                  <div class="card">
                    <div class="card-body p-4">
                      <h3>2000 - <strong>Pagafacil</strong></h3>
                      <p class="mb-0">Pagamento e-comerce
                    </p>
                    </div>
                  </div>
                </div>
                <div class="timeline right">
                  <div class="card">
                    <div class="card-body p-4">
                      <h3>2005 - <strong>NetCredit</strong></h3>
                      <p class="mb-0">Gateway de processamento de pagamentos online.</p>
                    </div>
                  </div>
                </div>
                <div class="timeline left">
                    <div class="card">
                      <div class="card-body p-4">
                        <h3>2010</h3>
                        <p class="mb-0">Banco Central abre o mercado de pagamentos. Quebrando assim a exclusividade e permitindo que novos competidores entrassem para o mercado.</p>
                      </div>
                    </div>
                  </div>
                <div class="timeline right">
                  <div class="card">
                    <div class="card-body p-4">
                      <h3>2012 - <strong>Mundipagg</strong></h3>
                      <p class="mb-0">Atual Pagar.me.</p>
                    </div>
                  </div>
                </div>
                <div class="timeline left">
                  <div class="card">
                    <div class="card-body p-4">
                      <h3>2012 - <strong>Stone</strong></h3>
                      <p class="mb-0"><strong>A Stone é fundada!!</strong> 
                        Com o objetivo de revolucionar e empoderar financeiramente o empreendedor no Brasil!</p>
                    </div>
                  </div>
                </div>
                <div class="timeline right">
                  <div class="card">
                    <div class="card-body p-4">
                      <h3>2014</h3>
                      <p class="mb-0">Lançamento dos serviços fintech.</p>
                    </div>
                  </div>
                </div>
                <div class="timeline left">
                  <div class="card">
                    <div class="card-body p-4">
                      <h3>2016 - <strong>Elavon</strong></h3>
                      <p class="mb-0">Aquisição da Elavon uma empresa de soluções de pagamento, detém cerca de 2% do mercado de cartões no país.</p>
                    </div>
                  </div>
                </div>
                <div class="timeline right">
                    <div class="card">
                      <div class="card-body p-4">
                        <h3>2018 - <strong>Nasdaq</strong></h3>
                        <p class="mb-0">Abertura do IPO em Nova York, no valor de 31 dollares, a esse ponto a receita crescia rápidamente.</p>
                      </div>
                    </div>
                </div>
                <div class="timeline left">
                    <div class="card">
                      <div class="card-body p-4">
                        <h3><strong>Futuro</strong></h3>
                        <p class="mb-0">Plataforma ABC</p>
                      </div>
                    </div>
                </div>                                    
              </div>
            </div>
          </section>


        </div>

    </div>



    <script type="text/javascript">
        $(document).ready(function() {

            // $("#Loading").hide()

        });

        $(document).ajaxStart(function() {

            // alert('Start')

            $('#Loading').show();

        });

        $(document).ajaxStop(function() {

            $('#Loading').hide();

        });

        function startstop() {



            console.log($("#button0").html)
            $("#content").html("");

            $.ajax({

                type: "POST",

                crossDomain: true,

                url: "/simulator/start/",

                data: {
                    status: 'Start'
                },

                success: function(response) {



                    resp = '';

                    Object.keys(response).forEach(key => {

                        $('#content').append(`<p>${key}: ${response[key]}</p>`);

                    });
                    Object.keys(response).forEach(key => {

                        resp = resp + `\n${key}: ${response[key]}`;

                    });
                    // $('#content').text(resp);

                    alert("Data: " + resp);

                }



            });

        }

        function eve() {



            console.log($("#button1").html)
            $("#content").html("");

            $.ajax({

                type: "POST",

                crossDomain: true,

                url: "/simulator/start_eve/",

                data: {
                    status: 'Start'
                },

                success: function(response) {



                    resp = '';

                    Object.keys(response).forEach(key => {

                        resp = resp + `\n${key}: ${response[key]}`;

                    });
                    Object.keys(response).forEach(key => {

                        $('#content').append(`<p>${key}: ${response[key]}</p>`);

                    });
                    // $('#content').text(resp);

                    alert("Data: " + resp);

                }



            });

        }
    </script>

</body>



{% endblock %}